QLineEdit#username{
            font-family : "Cabliri";
            font-size : 14px;
            margin : 30,20,5;
            border: 2px solid #125370;
            border-radius: 5px;
            padding: 5px;                       
        }  

QLineEdit#password{
            font-family : "Cabliri";
            font-size : 14px;
            margin : 0,20,0;
            border: 2px solid #125370;
            border-radius: 5px;
            padding: 5px;              
        } 

QMessageBox{
    background-color: yellow;
    font-family: Poppins;
    font-size: 12px;
}

QMessageBox QPushButton {
        border-radius: 5px;
        border: 2px solid #125370;
        padding: 5px;
        width: 60px;
        height: 15px;

}